/*******************************
     User Global Variables
*******************************/

/*-------------------
    Brand Colors
--------------------*/

@primaryColor: #bbe1fa;
@secondaryColor: #1d2c4d;

/*-------------------
       Fonts
--------------------*/

@fontName: "Noto Sans";

@import (css)
  url("http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600,600italic,700,700italic,900,900italic,400italic");

/*-------------------
       Links
--------------------*/

@linkColor: #0072ce;

@negativeBorderColor: #fd6464;

/*-------------------
      Site Colors
--------------------*/

@blue: #82B7E8;
@orange: #FD9332;