/*******************************
         Site Overrides
*******************************/

/*******************************
            Search
*******************************/

/* Result Box */
@resultsBackground: #F2F2F2;

/* Result */
@resultDivider: none;
@resultTextColor: @linkColor;

/*******************************
            States
*******************************/

/* Hover */
@resultHoverBackground: rgba(196, 196, 196, 0.3);

/* Active Result */
@resultActiveBackground: rgba(196, 196, 196, 0.3);