/*******************************
    User Variable Overrides
*******************************/

/*-------------------
       Element
--------------------*/

/* Button */
@backgroundColor: @primaryColor;

/* Text */
@textColor: @secondaryColor;
@fontFamily: "Source Code Pro", @fontName, "Helvetica Neue";

/*-------------------
        States
--------------------*/

/* Hovered */
@hoverBackgroundColor: @primaryColorHover;

/* Pressed Down */
@downBackgroundColor: @primaryColorDown;

/* Active */
@activeBackgroundColor: @primaryColorActive;

/*-------------------
        Types
--------------------*/

/* Basic */
@basicBoxShadow: none;

/* Basic Hover */
@basicHoverBackground: transparent;
@basicHoverBoxShadow: none;

/* Basic Down */
@basicDownBackground: transparent;
@basicDownBoxShadow: none;

/*-------------------
      Variations
--------------------*/

/* Colored */
@orangeTextColor: @textColor;