/*******************************
         Site Overrides
*******************************/

.ui.header {
  display: inline-block;
}

.ui.header.block-display {
  display: block;
}

.ui.header.no-margin {
  margin: 0;
}

.ui.header.no-vertical-margin {
  margin: 0 0.5em 0 0;
}

.ui.header.culpa-description {
  font-weight: normal;
}

.ui.header.nugget-description {
  color: @darkNavy;
}

.ui.header.review-card-header {
  color: @linkColor;
} 

.ui.massive.header {
  font-size: @massiveFontSize;
}

.ui.linkColor.header {
  color: @linkColor !important;
}