/*******************************
         Site Overrides
*******************************/

.ui.grid.votes-container-grid {
    padding: 30px 10px;
    height: 100%;
}

.ui.grid > .row.votes-container-icon-row {
    padding-bottom: 0;
}

.ui.grid > .row.votes-container-number-row {
    padding: 0;
    color: white;
}

.ui.grid > .row.review-section-show-more-grid-row {
    margin-bottom: 50px;
}

.ui.grid > .column.review-card-left-grid-column {
    background-color: #F2F2F2;
    padding: 20px 30px;
}

.ui.grid > .column.review-card-right-grid-column {
    background-color: #004E8D;
}